<!DOCTYPE HTML>
<html>

<head>
  <title>Shopsmart 4 e-Health</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style"  />
    <link rel="shortcut icon" href="logo.jpg">

<!-- THE DROPDOWN STLYE CSS CODE IS HERE -->
<style>
    .image {
        display: block;
        width: 100%;
        height: 250px;
    }

    .container:hover .overlay {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .container {
        position: relative;
        width: 250px;
		height:250px;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008000;
    }
.dropbtn {
    color: black;
    margin-top: -10px;
    padding: 15px;
    font-size: 13px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 30px;
    margin-left: 20px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3a442a;}
</style>
</head>
    
    

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour"></span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="homepage.html">About Us</a></li>    
            
            
            <!-- HEALTH RESOURCE DROPDOWN -->
            <div class="dropdown">
                <li><button class="dropbtn">Resources</button></li>
              <div class="dropdown-content">
                <a href="DietaryGuidelines.html">Australian Dietary Guidelines</a>
                <a href="ServingSizes.html">Serving Sizes</a>
                <a href="HealthBenefitsOfFruitAndVeggies.html">Health Benefits of fruit and vegetable</a>
                <a href="CookingMethods.html">Cooking Methods</a>
                <a href="LabelReading.html">Label Reading</a>
              </div>
            </div>
            
            <!-- FAQ & TIPS DROPDOWN -->
            <div class="dropdown">
            <li><button class="dropbtn">FAQ & Tips</button></li>
              <div class="dropdown-content">
                <a href="faq.html">FAQ</a>
                <a href="HealthyEatingOnABudget.html">Healthy Eating on a Budget</a>
                <a href="TimeSavingTips.html">Time Saving Tips</a>
                <a href="OtherTips.html">Other Tips</a> 
              </div>
            </div>
            
            <!-- Seasonality -->
             <div class="dropdown">
            <li><button class="dropbtn">Seasonality</button></li>
              <div class="dropdown-content">
                <a href="Summer.html">Summer Fruits and Vegetables</a>
                <a href="Autumn.html">Autumn Fruits and Vegetables</a>
                <a href="Winter.html">Winter Fruits and Vegetables</a>
                <a href="Spring.html">Spring Fruits and Vegetables</a> 
              </div>
            </div>
            
             <!-- Four Way Meals -->
             <div class="dropdown">
            <li><button class="dropbtn"> Four Way Meals</button></li>
              <div class="dropdown-content">
                <a href="Zucchini.html">Zucchini</a>
                <a href="OnionsAndGarlic.html">Onions and Garlic</a>
                <a href="SweetPotato.html">Sweet Potato</a>
                <a href="Avocados.html">Avocados</a> 
                <a href="Broccoli.html">Broccoli</a>
                <a href="Eggplant.html">Eggplant</a>
                <a href="Cauliflower.html">Cauliflower</a>
              </div>
            </div>
            
            
            
    
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
	          
		
	   	<style>
	  	* {
	  	    box-sizing: border-box;
	  	}

	  	body {
	  	    margin: 0;
	  	    font-family: Arial;
	  	}

	  	.header {
	  	    text-align: center;
	  	    padding: 32px;
	  	}

	  	/* Create two equal columns that floats next to each other */
	  	.column {
	  	    float: left;
	  	    width: 50%;
	  	    padding: 10px;
	  	}

	  	.column img {
	  	    margin-top: 12px;
	  	}

	  	/* Clear floats after the columns */
	  	.row:after {
	  	    content: "";
	  	    display: table;
	  	    clear: both;
	  	}
	  	</style>
	
		
		
	
	
		
	  		
        
		  
        <!-- insert the page content here -->
		 <h1>Spring Fruits and Vegetables</h1>
			  		<marquee>	<h2> <b>CLICK TO KNOW MORE! </b> </H2> </marquee> <br> </br>
	
			  			<div class="row">
			  				<div class="column">
			  					<a href="zukhinitext.html">
			  						<h4> <b>ZUCCHINI</b> </h4>
			                        <div class="container">
			                            <img src="zukhinipic.png" alt="zukhini" class="image">
			                            <div class="overlay">
			                                <div class="text">Zucchinis are an excellent source of vitamin C.</div>
			                            </div>
			                        </div>
			                        </a><br></br>
	  			 
			  			 <a href="tamatotext.html">
			  				 <h4> <b>TAMATO</b> </h4>
		                     <div class="container">
		                         <img src="tamato.png" alt="tamato" class="image">
		                         <div class="overlay">
		                             <div class="text">They are an excellent source of antioxidant vitamins C, A and lycopene....</div>
		                         </div>
		                     </div>
		                     </a><br></br>
	  			    
			  				<a href="oniontext.html">
			  					<h4><b> ONION AND GARLIC</b></h4>
		                        <div class="container">
		                            <img src="onion.png" alt="onion" class="image">
		                            <div class="overlay">
		                                <div class="text">Onions and garlic are great for flavour (and cutting out salt),...</div>
		                            </div>
		                        </div>
		                        </a><br></br>
	  			   
	  				
				
			  			</div>
			  				<div class="column">
				  				<a href="avacadotext.html">	
				  					<h4><b> AVACADO </b></h4>
			                        <div class="container">
			                            <img src="avacados.png" alt="avacado" class="image">
			                            <div class="overlay">
			                                <div class="text">Avocados are an excellent source of folate and vitamin C; and are a great substitute for butter on savory Taste</div>
			                            </div>
			                        </div>
			                        </a><br></br>
							
		  			   
				
			  				<a href="brotext.html">
			  					<h4> <b>BROCALLI </b></h4>
		                        <div class="container">
		                            <img src="bro.png" alt="brocalli" class="image">
		                            <div class="overlay">
		                                <div class="text">Broccoli is packed full of vitamin A, E, C, folate
		and fibre, as well as being a great immunity booster.....</div>
		                            </div>
		                        </div>
		                        </a><br></br>
	  			    
			  				<a href="eggplanttext.html">
			  					<h4> <b>EGGPLANT</b> </h4>
		                        <div class="container">
		                            <img src="eggplant.png" alt="eggplant" class="image">
		                            <div class="overlay">
		                                <div class="text">Eggplant is an excellent source of vitamin C, folate, and potassium and is great for hydration and
		keeping you full....</div>
		                            </div>
		                        </div>
		                        </a><br></br>
							</div>
	  			    
	  				
	  					
			  			
        
     
   
        <div class="blackBar">
          <a href="#home">Sign Up</a>
          <a href="#news">Login</a>
        </div>
</div>
    <div id="footer">
      Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
